# Sample .env file: update the values and rename as .env to start the containers

# Bot Token
BOT_TOKEN=1234

# Client ID
CLIENT_ID=<Your client id>

# Guild Id to deploy the commands to
GUILD_ID=<Your guild id>
